<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tambah Pengunjung</title> <br><br>
    <link rel="stylesheet" href="styless.css"> 
</head>
<body>
    <h1>Tambah Pengunjung Baru</h1>
    <form action="proses_tambah_pengunjung.php" method="post">
        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama" required />
        <label for="alamat">Alamat:</label>
        <input type="text" id="alamat" name="alamat" required />
        <label for="no_hp">No. HP:</label>
        <input type="tel" id="no_hp" name="no_hp" pattern="[0-9]{10,15}" required />
        <button type="submit">Tambah</button>
    </form> 
</body> 
</html>
