<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tambah Peminjaman</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body>
    <br><br><br><br>
    <h1>Tambah Peminjaman Baru</h1>
    <form action="proses_tambah_peminjaman.php" method="post">
        <label for="nama_buku">Nama Buku:</label>
        <input type="text" id="nama_buku" name="nama_buku" required />
        <label for="nama_pengunjung">Nama Pengunjung:</label>
        <input type="text" id="nama_pengunjung" name="nama_pengunjung" required />
        <label for="tanggal_peminjaman">Tanggal Peminjaman:</label>
        <input type="date" id="tanggal_peminjaman" name="tanggal_peminjaman" required />
        <button type="submit">Tambah</button>
    </form> 
</body> 
</html>
