<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERPUSTAKAAN</title>
    <style>
        body {
            background-image: url('img/dua.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #20ee0d;
            font-family: Arial, sans-serif;
            color: #faf6f6;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #0e0d0d;
        }   
        h1 {
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .button-container button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #ff00d4;
            color: white;
            transition: background-color 0.3s;
        }
        .button-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>PERPUSTAKAAN</h1>
    <div class="button-container">
        <button onclick="location.href='daftar_buku.php'">Daftar Buku</button>
        <button onclick="location.href='daftar_pegawai.php'">Daftar Pegawai</button>
        <button onclick="location.href='form_pengunjung.php'">Form Pengunjung</button>
        <button onclick="location.href='form_peminjaman.php'">Form Peminjaman</button>
        <!-- Tambahkan tombol menuju halaman form tambah pengunjung -->
    </div>
</body>
</html>
